CSCI112 Programming in C :MWF 0900-0950 2
CSCI338 Computational Theory :TR 1000-1050 3
CSCI127 Joy and Beauty of Data :MWF 1200-1250 1
CSCI246 Discrete Structures :MWF 1300-1350 2
CSCI446 Artificial Intelligence :TR 0900-0950 4
CSCI107 Joy and Beauty of Computing :MWF 1000-1050 1
CSCI132 Intro to Data Structures :TR 1100-1150 1
CSCI468 Compilers :TR 1400-1450 4
CSCI215 Social and Ethical Issues in Computer Science :TR 1300-1350 2
CSCI232 Data Structures and Algorithms :MWF 1100-1150 2
CSCI447 Machine Learning :MWF 1400-1450 4
CSCI305 Programming Languages :TR 1200-1250 3
CSCI351 System Administration :TR 1500-1550 3
CSCI442 Robot Vision :MWF 1500-1550 4
